# PingPong-dotnet-Webapp

./: PingPong.sln
PingPong/: PingPong.csproj  Program.cs  README.md  package-lock.json  package.json  webpack.config.js
PingPong/Client/: index.html  index.js  index.ts
PingPong/Client/CSS/: main.css
PingPong/Client/js/HubConnections/: ChatHubConnection.js  ChatHubConnection.ts  GameHubConnection.js  GameHubConnection.ts  PlayerHubConnection.js  PlayerHubConnection.ts
PingPong/Client/js/Types/: ModelTypes.ts
PingPong/Client/js/Util/: EventType.js  EventType.ts  Logger.js  Logger.ts
PingPong/Client/js/ViewHandler/: ChatViewHandler.js  ChatViewHandler.ts  GameViewHandler.js  GameViewHandler.ts  PlayerViewHandler.js  PlayerViewHandler.ts  ToastViewHandler.js  ToastViewHandler.ts  readme.txt
PingPong/Properties/: launchSettings.json
PingPong/Server/Game/Logic/: GameLogic.cs
PingPong/Server/Game/Manager/: GameManager.cs  PlayerManager.cs
PingPong/Server/Game/Model/: BallModel.cs  BallModel.cs.d.ts  FieldModel.cs  GameModel.cs  PlayerModel.cs
PingPong/Server/Hubs/: ChatHub.cs  GameHub.cs  PlayerHub.cs
PingPong/Server/Hubs/Interfaces/: IGameHub.cs
PingPong/Server/Worker/: GameWorker.cs
PingPong/wwwroot/: index.html  main.007d591f337065a55ee5.js
PingPong/wwwroot/CSS/: main.007d591f337065a55ee5.css
